<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Coater_LabModelStoreContainer" CdmEntityContainer="Coater_LabEntities">
    <EntitySetMapping Name="LabData1">
      <EntityTypeMapping TypeName="Coater_LabModel.LabData1">
        <MappingFragment StoreEntitySet="LabData1">
          <ScalarProperty Name="WashCoatLoading" ColumnName="WashCoatLoading" />
          <ScalarProperty Name="Arizona_Solids" ColumnName="Arizona_Solids" />
          <ScalarProperty Name="Viscosity_Aged" ColumnName="Viscosity_Aged" />
          <ScalarProperty Name="Viscosity_Fresh" ColumnName="Viscosity_Fresh" />
          <ScalarProperty Name="Temperature" ColumnName="Temperature" />
          <ScalarProperty Name="Hf" ColumnName="Hf" />
          <ScalarProperty Name="Pr" ColumnName="Pr" />
          <ScalarProperty Name="Nd" ColumnName="Nd" />
          <ScalarProperty Name="Y" ColumnName="Y" />
          <ScalarProperty Name="pH" ColumnName="pH" />
          <ScalarProperty Name="Ir" ColumnName="Ir" />
          <ScalarProperty Name="La" ColumnName="La" />
          <ScalarProperty Name="Ba" ColumnName="Ba" />
          <ScalarProperty Name="Ni" ColumnName="Ni" />
          <ScalarProperty Name="Ce" ColumnName="Ce" />
          <ScalarProperty Name="Zr" ColumnName="Zr" />
          <ScalarProperty Name="Rh" ColumnName="Rh" />
          <ScalarProperty Name="Pd" ColumnName="Pd" />
          <ScalarProperty Name="Pt" ColumnName="Pt" />
          <ScalarProperty Name="Solids500C" ColumnName="Solids500C" />
          <ScalarProperty Name="LabLogNumber" ColumnName="LabLogNumber" />
          <ScalarProperty Name="BatchID" ColumnName="BatchID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>